## jvm
UserParameter=jmx.jvm.discovery[*], python /etc/zabbix/custom/scripts/jvm.py --list -g "$1" 2>/dev/null
UserParameter=jmx.jvm.item[*],python /etc/zabbix/custom/scripts/jvm.py -b "$1" -k "$2" -p $3 2>/dev/null
