UserParameter=memcached.discovery,python /etc/zabbix/custom/scripts/memcache.py --list 2>/dev/null
UserParameter=memcached.status[*],python /etc/zabbix/custom/scripts/memcache.py -i "$1" -p $2 2>/dev/null
