## MySQL Status
UserParameter=mysql.status[*],python /etc/zabbix/custom/scripts/mysql_status.py -k "$1" 2>/dev/null

## MySQL Perf
UserParameter=mysql.perf[*],python /etc/zabbix/custom/scripts/mysql_perf.py -k "$1" 2>/dev/null

## MySQL Slave, Just to Differentiate by Key_name
UserParameter=mysql.slave[*],python /etc/zabbix/custom/scripts/mysql_all.py -k "$1" 2>/dev/null

## MySQL All, Can Replace mysql_status.py
UserParameter=mysql.item[*],python /etc/zabbix/custom/scripts/mysql_all.py -k "$1" 2>/dev/null
