############################################################
# qjq nginx-status for discovery @20170716                 #
#                                                          #
# nginx的配置文件，加上如下配置，然后reload nginx instance #
#	location = /ngx_status {                           #
#		stub_status on;                            #
#       access_log off;                                    #
#	}                                                  #
#                                                          #
############################################################
UserParameter=custom.nginx.discovery,python /etc/zabbix/custom/scripts/nginx.py --list 2>/dev/null
UserParameter=custom.nginx.item[*],python /etc/zabbix/custom/scripts/nginx.py -p $1 -k $2 2>/dev/null
