## qjq redis-stat for discovery @20151123
UserParameter=custom.redis.discovery,python /etc/zabbix/custom/scripts/redis.py --list 2>/dev/null 
UserParameter=custom.redis.item[*],python /etc/zabbix/custom/scripts/redis.py -p $1 -k "$2" 2>/dev/null
