UserParameter=jmx.tomcat.discovery,python /etc/zabbix/custom/scripts/tomcat.py --list 2>/dev/null
UserParameter=jmx.tomcat.item[*],python /etc/zabbix/custom/scripts/tomcat.py -b "$1" -k "$2" -p $3 2>/dev/null
